<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Imran Alam Home Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header id="main-header">
      <div class="container">
        <div id="company-name"><p>Bird Watchers</p></div>
      </div>
    </header>
    <nav id="main-navbar">
      <div id="navbar-container" class="container">
        <ul>
          <li><a href="index.html">Imran Alam-Home</a></li>
          <li><a href="page2.html">Bird Watching</a></li>
          <li><a href="page3.html">Bird Watching - Future Plans</a></li>
      </ul>
     </div>
    </nav>
    <div id="content-wrapper" class="container">
      <main id="main-content">
        <h1>Professional Background</h1>
        <div class="pics">
        <img src="images/office1.jpg" alt="Office"/>
    </div>
        <ul class="Professional">
          <li>15 years of Quality Control Experience in Heavy Equipment Manufacturing Industry.</li> 
          <li>18 years of Production Experience in Polyester Fiber Industry.</li>
          <li>Learning Web Development in 2020.</li>
        </ul>
        <h1>Education</h1>
        <div class="pics">
        <img src="images/univ.jpg" alt="University"/> </div>
        <p class="education">Bachelor of Science (BS) in Chemical Engineering, 1983</p>
        <h1>Interests</h1>
        <div class="pics">
        <img src="images/birdbw.jpg" alt="Bird Images"/></div>
        <p class="education">The focus of this website will be my new found interest of bird watching.</p>
    </div>
    </main>
  </body>
</html>
        